# pragma-project

./: .gitignore  LICENSE  readme.md
food-court-service/: build.gradle  create.sql  settings.gradle
food-court-service/src/main/java/com/pragma/foodcourtservice/: FoodCourtServiceApplication.java
food-court-service/src/main/java/com/pragma/foodcourtservice/application/dto/: FoodPlateChangeState.java  FoodPlateDto.java  FoodPlateRegisterDTO.java  FoodPlateRegisterDto.java  FoodPlateUpdateDto.java  PersonaDTO.java  PlatosSaveDTO.java  PlatosUpdateDTO.java  RestaurantClientResponse.java  RestaurantCreateDto.java  RestaurantDTO.java  RestauranteDTO.java  RoleDto.java  UserDto.java
food-court-service/src/main/java/com/pragma/foodcourtservice/application/handler/: FoodPlateHandler.java  IFoodPlateHandler.java  IOrderHandler.java  IPlatosHandler.java  IRestaurantHandler.java  IRestauranteHandler.java  OrderHandler.java  PlatosHandler.java  RestaurantHandler.java  RestauranteHandler.java
food-court-service/src/main/java/com/pragma/foodcourtservice/application/mapper/: FoodPlateDtoMapper.java  OrderDtoMapper.java  PlatosDTOMapper.java  RestaurantDTOMapper.java  RestaurantDtoMapper.java  RestaurantEmployeeDtoMapper.java  RestauranteDTOMapper.java  RolesDTOMapper.java  RolesDtoMapper.java  UserDtoMapper.java
food-court-service/src/main/java/com/pragma/foodcourtservice/domain/api/: IFoodPlateServicePort.java  IFoodPlateValidator.java  IOrderNotifierPort.java  IOrderServicePort.java  IPersistentLoggedUser.java  IPlatoServicePort.java  IPlatoValidator.java  IRestaurantServicePort.java  IRestaurantValidator.java  IRestauranteServicePort.java  IRestauranteValidator.java
food-court-service/src/main/java/com/pragma/foodcourtservice/domain/exception/: BadData.java  ForbiddenCancelOrderException.java  ForbiddenUpdate.java  ForbiddenUpdateException.java  ForbiddenWorkInOrderException.java  HasActiveOrdersException.java  IncorrectDataException.java  InvalidOrderException.java  InvalidPinException.java  InvalidStateException.java  NoPlatesException.java  NotAClientException.java  NotAllowedRestaurantException.java  NotAnEmployeeException.java  NotAnOwnerException.java  NotInProcessOrderException.java  NotPendingOrderException.java  NotReadyOrderException.java  RestaurantDoesntExistsException.java  RestaurantNotFoundException.java
food-court-service/src/main/java/com/pragma/foodcourtservice/domain/model/: Categoria.java  Category.java  FoodPlate.java  ORDER_STATE.java  Order.java  OrderFoodPlates.java  OrderState.java  OrderTicket.java  OrderWithFoodPlates.java  PEDIDO_ESTADO.java  Pedidos.java  PedidosPlatos.java  Persona.java  Platos.java  ROLES.java  ReadyOrderMessage.java  Restaurant.java  RestaurantEmployee.java  RestauranteEmpleado.java  Restaurantes.java  Role.java  User.java
food-court-service/src/main/java/com/pragma/foodcourtservice/domain/spi/: ICategoryPersistencePort.java  IFoodPlatePersistencePort.java  IMessagingMicroServiceClientPort.java  IOrderFoodPlatesPersistencePort.java  IOrderPersistencePort.java  IPlatoPersistencePort.java  IRestaurantPersistencePort.java  IRestaurantePersistencePort.java  IUserMicroServiceClientPort.java
food-court-service/src/main/java/com/pragma/foodcourtservice/domain/useCase/: FoodPlateUseCase.java  ForbiddenCancelOrderException.java  HasActiveOrdersException.java  InvalidPinException.java  NotInProcessOrder.java  NotInProcessOrderException.java  NotReadyOrderException.java  OrderUseCase.java  PlatoUseCase.java  RestaurantUseCase.java  RestauranteUseCase.java
food-court-service/src/main/java/com/pragma/foodcourtservice/infrastructure/configuration/: BeanConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
food-court-service/src/main/java/com/pragma/foodcourtservice/infrastructure/driven_adapter/: AuthRequestInterceptor.java  FoodPlateValidator.java  OrderNotifierAdapter.java  PersistentLoggedUser.java  RestaurantValidator.java  UserFeignClientRest.java  UserMicroServiceClientAdapter.java
food-court-service/src/main/java/com/pragma/foodcourtservice/infrastructure/exception/: CategoryDoesntExistException.java  CategoryNotFoundException.java  FeignResponseException.java  FoodPlateDoesntExists.java  FoodPlateNotFoundException.java  NotLoggedUserException.java  OrderTicketNotFoundException.java  PlatoDoesntExists.java  UserDoesntExistsException.java  UserNotFoundException.java  WorkplaceNotFoundException.java
food-court-service/src/main/java/com/pragma/foodcourtservice/infrastructure/exceptionhandler/: ApiRestExceptionResponse.java  ControllerAdvisor.java  OrderNotFoundException.java
food-court-service/src/main/resources/: application.yml
food-court-service/src/test/java/com/pragma/foodcourtservice/: CategoryData.java  FoodCourtServiceApplicationTests.java  FoodPlateData.java  IFoodPlateServicePortTests.java  IRestaurantPersistencePortTests.java  IRestaurantServiceTests.java  IRestaurantValidatorTests.java  RestaurantData.java  UserData.java
food-court-service/src/test/java/com/pragma/foodcourtservice/domain/api/: IFoodPlateServicePortTest.java  IFoodPlateValidatorTest.java  IOrderNotifierPortTest.java  IOrderServicePortTest.java  IPersistentLoggedUserTest.java  IRestaurantServicePortTest.java  IRestaurantValidatorTest.java
messaging-service/: build.gradle
messaging-service/src/main/java/com/pragma/messagingservice/: MessagingServiceApplication.java
messaging-service/src/main/java/com/pragma/messagingservice/domain/: Example.java
messaging-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/pragma/userservice/: OtherMainClass.java  UserData.java  UserServiceApplication.java
user-service/src/main/java/com/pragma/userservice/application/dto/: AuthResponse.java  (+8 more)
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/pragma/userservice/: IAuthTests.java  IUserPersistencePortTests.java  IUserServiceTests.java  UserServiceApplicationTests.java  Utils.java
(+173 files in other folders)
